<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="Unwind1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXs-tI-QDj">
                                <rect key="frame" x="0.0" y="318" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq5-ZL-x2h">
                                <rect key="frame" x="164.5" y="477.5" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xq5-ZL-x2h" secondAttribute="height" multiplier="1:1" id="Pey-oQ-Q1D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="sG1-XB-ZSI" kind="show" id="QpL-8h-nWC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47967940409999998" green="0.47967940409999998" blue="0.47967940409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xq5-ZL-x2h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Zd-6e-Bum"/>
                            <constraint firstItem="yXs-tI-QDj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ney-1t-xo6"/>
                            <constraint firstItem="xq5-ZL-x2h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3/2" id="aYz-pb-ttz"/>
                            <constraint firstItem="yXs-tI-QDj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="das-bE-Wta"/>
                            <constraint firstItem="yXs-tI-QDj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x01-bg-IRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="yXs-tI-QDj" id="PNA-Gg-8OZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5Xe-4X-49V">
            <objects>
                <viewController id="sG1-XB-ZSI" customClass="DetailViewController" customModule="Unwind1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIa-tG-949">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZsO-i7-Cm7">
                                <rect key="frame" x="0.0" y="318.5" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEo-5n-RaC">
                                <rect key="frame" x="164" y="485.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="pq0-Bc-Lms" kind="unwind" unwindAction="unwindFor:" id="csw-Ka-lKa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZsO-i7-Cm7" firstAttribute="centerY" secondItem="EIa-tG-949" secondAttribute="centerY" id="CfI-Uc-lVe"/>
                            <constraint firstItem="pEo-5n-RaC" firstAttribute="centerX" secondItem="EIa-tG-949" secondAttribute="centerX" id="I2s-4c-CYQ"/>
                            <constraint firstItem="pEo-5n-RaC" firstAttribute="centerY" secondItem="EIa-tG-949" secondAttribute="centerY" multiplier="3/2" id="MOb-bO-dEq"/>
                            <constraint firstItem="ZsO-i7-Cm7" firstAttribute="width" secondItem="EIa-tG-949" secondAttribute="width" id="XT9-Ky-hKk"/>
                            <constraint firstItem="ZsO-i7-Cm7" firstAttribute="centerX" secondItem="EIa-tG-949" secondAttribute="centerX" id="aa2-IX-rcA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpQ-Q6-IIK"/>
                    </view>
                    <connections>
                        <outlet property="outputTextField" destination="ZsO-i7-Cm7" id="Tmy-J4-soH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO1-z3-jdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pq0-Bc-Lms" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="991" y="118"/>
        </scene>
    </scenes>
</document>
